8/31/18, 1:55 PM - Messages to this chat and calls are now secured with end-to-end encryption. Tap for more info.
8/31/18, 1:55 PM - 38E: Hi
8/31/18, 1:56 PM - 38E: This message was deleted
8/31/18, 6:15 PM - 38E: <Media omitted>
8/31/18, 6:39 PM - 38E: <Media omitted>
9/1/18, 8:29 AM - 38E: This message was deleted
9/1/18, 8:29 AM - 38E: This message was deleted
9/1/18, 8:39 AM - 38E: <Media omitted>
9/1/18, 10:55 AM - 38E: <Media omitted>
9/1/18, 11:08 AM - 38E: <Media omitted>
9/1/18, 3:59 PM - 38E: <Media omitted>
9/1/18, 7:56 PM - 38E: <Media omitted>
9/2/18, 8:59 AM - 38E: <Media omitted>
9/2/18, 1:47 PM - 38E: <Media omitted>
9/2/18, 6:26 PM - 38E: <Media omitted>
9/2/18, 8:49 PM - 38E: <Media omitted>
9/3/18, 9:47 AM - 38E: IMG-20180904-WA0000.jpg (file attached)
Half banana, Cheerios
9/3/18, 11:23 AM - 38E: IMG-20180904-WA0001.jpg (file attached)
9/3/18, 11:28 AM - 38E: IMG-20180904-WA0002.jpg (file attached)
Almonds
9/3/18, 1:10 PM - 38E: IMG-20180904-WA0003.jpg (file attached)
Turkey, guacamole and chips, celery and pimento
9/3/18, 6:21 PM - 38E: IMG-20180904-WA0004.jpg (file attached)
Prime rib, salad
9/3/18, 9:12 PM - 38E: IMG-20180904-WA0005.jpg (file attached)
Tablespoon apple cider vinegar and water
9/4/18, 5:38 PM - 38E: IMG-20180906-WA0000.jpg (file attached)
Diet Coke, jalapeño chips, Italian sandwich
9/4/18, 5:39 PM - 38E: IMG-20180907-WA0006.jpg (file attached)
Triple chocolate chunk cookie
9/4/18, 7:17 PM - 38E: IMG-20180907-WA0005.jpg (file attached)
22 sea salt almonds
9/4/18, 9:24 PM - 38E: IMG-20180907-WA0004.jpg (file attached)
Tums
9/5/18, 5:23 PM - 38E: IMG-20180907-WA0003.jpg (file attached)
Diet Coke. Chocolate chip cookie, jalapeño chips, ham sandwich
9/6/18, 5:00 PM - 38E: IMG-20180907-WA0002.jpg (file attached)
Dill pickle, Diet Coke, roast beef sandwich, chocolate chip cookie, jalapeño chips
9/7/18, 8:43 AM - 38E: IMG-20180907-WA0001.jpg (file attached)
1 egg with cheese
9/7/18, 1:14 PM - 38E: IMG-20180907-WA0000.jpg (file attached)
Grilled chicken sandwich, Splenda lemonade
9/7/18, 7:31 PM - 38E: <Media omitted>
9/7/18, 8:11 PM - 38E: <Media omitted>
9/8/18, 11:16 AM - 38E: <Media omitted>
9/8/18, 11:17 AM - 38E: Missed voice call
9/8/18, 2:07 PM - 38E: <Media omitted>
9/8/18, 6:47 PM - 38E: <Media omitted>
9/9/18, 8:17 AM - 38E: IMG-20180911-WA0000.jpg (file attached)
Spinach omelet, orange juice
9/9/18, 4:38 PM - 38E: IMG-20180911-WA0001.jpg (file attached)
Pork and French fries.     (Pork nachos)
9/10/18, 8:12 AM - 38E: IMG-20180911-WA0002.jpg (file attached)
Banana
9/10/18, 9:04 AM - 38E: IMG-20180910-WA0000.jpg (file attached)
Egg
9/10/18, 1:08 PM - 38E: IMG-20180910-WA0001.jpg (file attached)
Mcdouble, small fry, Diet Coke
9/10/18, 6:01 PM - 38E: IMG-20180910-WA0002.jpg (file attached)
Pork and potato salad
9/10/18, 7:30 PM - 38E: IMG-20180910-WA0003.jpg (file attached)
Watermelon
9/10/18, 7:36 PM - 38E: IMG-20180910-WA0004.jpg (file attached)
9/11/18, 5:17 PM - 38E: IMG-20180911-WA0003.jpg (file attached)
Turkey sandwich, jalapeño chips, pickle and Diet Coke
9/12/18, 9:49 AM - 38E: IMG-20180912-WA0001.jpg (file attached)
Watermelon, zevia sparkling water
9/12/18, 9:56 AM - 38E: IMG-20180912-WA0002.jpg (file attached)
Yogurt
9/12/18, 1:37 PM - 38E: IMG-20180912-WA0005.jpg (file attached)
Grilled chicken
9/12/18, 5:22 PM - 38E: IMG-20180912-WA0006.jpg (file attached)
Mini golden Oreos, Hershey's kisses
9/12/18, 6:55 PM - 38E: IMG-20180912-WA0007.jpg (file attached)
Pork bar b que sandwich, Doritos, guacamole
9/13/18, 5:19 PM - 38E: IMG-20180913-WA0000.jpg (file attached)
Jalapeño chips, Diet Coke, 1/4 pickle, ham-turkey sandwich
9/13/18, 5:20 PM - 38E: IMG-20180913-WA0001.jpg (file attached)
Hershey kisses, mini Oreo cookie
9/14/18, 6:17 PM - 38E: IMG-20180914-WA0001.jpg (file attached)
Diet Coke. Tuna sandwich. Jalapeño chips
9/15/18, 9:48 AM - 38E: IMG-20180915-WA0000.jpg (file attached)
Gogurt, piece of jimmy John chocolate chip cookie, banana
9/15/18, 1:51 PM - 38E: IMG-20180915-WA0003.jpg (file attached)
Ranch dressing, spinach salad
9/15/18, 6:27 PM - 38E: IMG-20180915-WA0007.jpg (file attached)
Fried fish, coleslaw homemade, tartar sauce
9/16/18, 8:38 AM - 38E: IMG-20180916-WA0000.jpg (file attached)
Cheerios
9/16/18, 8:43 AM - 38E: IMG-20180916-WA0001.jpg (file attached)
Fruit slices
9/16/18, 1:46 PM - 38E: IMG-20180916-WA0003.jpg (file attached)
Grilled fish taco, Cole slaw
9/16/18, 2:03 PM - 38E: IMG-20180916-WA0005.jpg (file attached)
9/16/18, 6:40 PM - 38E: IMG-20180916-WA0008.jpg (file attached)
Pork filled baked potato
9/17/18, 5:29 PM - 38E: IMG-20180917-WA0000.jpg (file attached)
Diet Coke, jalapeño chips, not shown - jjblt, chocolate chip cookie
9/17/18, 7:11 PM - 38E: IMG-20180917-WA0001.jpg (file attached)
Jelly beans
9/17/18, 7:11 PM - 38E: Missed voice call
9/18/18, 5:23 PM - 38E: IMG-20180918-WA0000.jpg (file attached)
Diet Coke, jalapeño chips, chocolate chip cookie, jjblt with no mayo
9/19/18, 9:31 AM - 38E: IMG-20180919-WA0000.jpg (file attached)
Banana, watermelon
9/19/18, 9:39 AM - 38E: IMG-20180919-WA0001.jpg (file attached)
Strawberries and cool whip
9/19/18, 4:04 PM - 38E: IMG-20180919-WA0003.jpg (file attached)
Apple, mini nutter butter cookies
9/19/18, 6:54 PM - 38E: IMG-20180919-WA0004.jpg (file attached)
Grilled fish, peppers with ranch dressing,  celery with pimento cheese, homemade Coke slaw
