7/27/18, 7:03 AM - Messages to this chat and calls are now secured with end-to-end encryption. Tap for more info.
7/27/18, 7:03 AM - 38C: IMG-20180727-WA0000.jpg (file attached)
Sunny, pls let me know if you get this. Thanks
7/27/18, 8:53 AM - CTRAL: Got it!
7/27/18, 9:52 AM - 38C: Thanks Sunny. That was breakfast this morning...bowl of cereal, 3 cups of coffee w/ 3 mini-mood.
7/27/18, 6:46 PM - 38C: IMG-20180727-WA0001.jpg (file attached)
Fri. Dinner: 2 hot dogs wrapped in flour tortillas w/ mustard and relish, can of leaf spinach and bottle of water. Fri. Lunch: chicken salad, 2 slices whole wheat bread and 8 oz. glass of milk.
7/27/18, 9:14 PM - 38C: IMG-20180727-WA0002.jpg (file attached)
Snacking on Blue Bell!
7/28/18, 9:28 AM - 38C: IMG-20180728-WA0000.jpg (file attached)
2 scrambled eggs, 5 strips HEB bacon, 2 slices whole wheat toast w/butter and 3 cups coffee w/3 mini-moos
7/29/18, 11:03 AM - 38C: IMG-20180729-WA0000.jpg (file attached)
2 scrambled eggs, 2 biscuits w/butter, 4 slices ham, 3 cups coffee w/3 mini-moos
7/29/18, 7:46 PM - 38C: IMG-20180729-WA0001.jpg (file attached)
1 bowl Ronzoni veggie rotini w/spaghetti sauce & Parmesan cheese, 2 biscuits, 1 glass milk.
7/30/18, 5:42 PM - 38C: IMG-20180730-WA0000.jpg (file attached)
Dinner after 1st study visit. Jimmy John’s Country Club sandwich, Jalapeño chips, choc chip cookie and lg coke!
7/31/18, 8:00 AM - 38C: IMG-20180731-WA0000.jpg (file attached)
Scrambled eggs, 1 biscuit w/Steens Pure Cane Syrup, 3 cups coffee w/3 mini-moos
7/31/18, 8:32 PM - 38C: IMG-20180731-WA0001.jpg (file attached)
Dinner: bowl of veggie rotini, Parmesan cheese,1 flour tortilla, 5 thin slices smoked turkey breast, 1 bottle water
8/1/18, 5:24 PM - 38C: IMG-20180801-WA0000.jpg (file attached)
Jimmy John’s tuna salad sandwich, potato chips, choc chip cookie, lg Coke, 2 cups coffee w/2 mini-moos
8/2/18, 5:39 AM - 38C: IMG-20180802-WA0000.jpg (file attached)
1 bowl General Mills wheat chex cereal w/non fat milk, 3 cups coffee w/3 mini-moos
8/2/18, 10:05 AM - 38C: IMG-20180802-WA0001.jpg (file attached)
Snack...1 cup HEB low fat cottage cheese and 1 bottle water
8/2/18, 1:13 PM - 38C: IMG-20180802-WA0002.jpg (file attached)
1.5 slices meat loaf, steamed veggie medley: gr beans, carrots and squash, 1 bottle water
8/2/18, 6:45 PM - 38C: IMG-20180802-WA0003.jpg (file attached)
1 baked potato w/Earth Balance Buttery Spread, 6 cherry tomatoes, Hill Country finely shredded cheddar cheese, blk pepper, 5 thin slices turkey breast and Newman’s Own Mango Salsa, 1 glass low fat milk
8/3/18, 7:39 PM - 38C: IMG-20180803-WA0000.jpg (file attached)
Study Day 3...Jimmy John’s turkey breast clubs/extra meat, onions, lettuce, peppers, tomatoes, mustard, cucumbers, lg coke jalapeño chips, choc chip cookie and 2 cups coffee w/2 mini-moos
8/4/18, 11:38 AM - 38C: IMG-20180804-WA0000.jpg (file attached)
5 slices French toast, 4 T Steen’s pure cane syrup, 3 cups coffee w/3 mini-moos
8/4/18, 2:52 PM - 38C: IMG-20180804-WA0001.jpg (file attached)
1 bowl light butter Pop Weaver popcorn, 1 bottle of water
8/4/18, 8:38 PM - 38C: IMG-20180804-WA0002.jpg (file attached)
2 slices Screamin’ Sicilian Supreme Pizza, 1 bottle water
8/5/18, 11:42 AM - 38C: IMG-20180805-WA0000.jpg (file attached)
2 scrambled eggs, 1 and 1/2 slices meat loaf, 1 biscuit w/ butter and grape  jam, 3 cups coffee w/3 mini-moos
8/5/18, 8:35 PM - 38C: IMG-20180805-WA0001.jpg (file attached)
1 baked potato, butter, finely shredded cheddar cheese, 5 strips bacon, 6 cherry tomatoes, Newman’s Own Mango Salsa and 1 bottom water
8/6/18, 9:27 AM - 38C: IMG-20180806-WA0000.jpg (file attached)
1 bowl General Mills Wheat Chex cereal, 1 banana, 1 cup fat free milk, 2 cups coffee w/2 mini-moos
8/6/18, 2:23 PM - 38C: IMG-20180806-WA0001.jpg (file attached)
4 thin slices honey smoked turkey breast, 1 serving roasted potatoes, 1 cup low fat cottage cheese and 1 cup coffee w/1 mini- moo
8/6/18, 6:59 PM - 38C: IMG-20180806-WA0002.jpg (file attached)
2 slices pizza supreme and 1 bottle of water
8/7/18, 9:36 AM - 38C: IMG-20180807-WA0000.jpg (file attached)
For breakfast, had 2 cups coffee w/2 mini-moos
8/7/18, 12:11 PM - 38C: IMG-20180807-WA0001.jpg (file attached)
2 chicken breast medallions w/ onions and peppers, 1 serving green beans,1 serving rice pilaf and 1 glass water
