7/27/18, 7:03 AM - Messages to this chat and calls are now secured with end-to-end encryption. Tap for more info.
7/27/18, 7:03 AM - 38C: IMG-20180727-WA0000.jpg (file attached)
Sunny, pls let me know if you get this. Thanks
7/27/18, 8:53 AM - CTRAL: Got it!
7/27/18, 9:52 AM - 38C: Thanks Sunny. That was breakfast this morning...bowl of cereal, 3 cups of coffee w/ 3 mini-mood.
7/27/18, 6:46 PM - 38C: IMG-20180727-WA0001.jpg (file attached)
Fri. Dinner: 2 hot dogs wrapped in flour tortillas w/ mustard and relish, can of leaf spinach and bottle of water. Fri. Lunch: chicken salad, 2 slices whole wheat bread and 8 oz. glass of milk.
7/27/18, 9:14 PM - 38C: IMG-20180727-WA0002.jpg (file attached)
Snacking on Blue Bell!
7/28/18, 9:28 AM - 38C: IMG-20180728-WA0000.jpg (file attached)
2 scrambled eggs, 5 strips HEB bacon, 2 slices whole wheat toast w/butter and 3 cups coffee w/3 mini-moos
7/29/18, 11:03 AM - 38C: IMG-20180729-WA0000.jpg (file attached)
2 scrambled eggs, 2 biscuits w/butter, 4 slices ham, 3 cups coffee w/3 mini-moos
7/29/18, 7:46 PM - 38C: IMG-20180729-WA0001.jpg (file attached)
1 bowl Ronzoni veggie rotini w/spaghetti sauce & Parmesan cheese, 2 biscuits, 1 glass milk.
