9/11/18, 1:26 PM - Messages to this chat and calls are now secured with end-to-end encryption. Tap for more info.
9/11/18, 1:26 PM - 38F: This message was deleted
9/11/18, 1:27 PM - 38F: This message was deleted
9/11/18, 2:43 PM - 38F: <Media omitted>
9/11/18, 3:24 PM - 38F: <Media omitted>
9/11/18, 8:28 PM - 38F: IMG-20180911-WA0004.jpg (file attached)
Dbl cheese    7:00  Taco Bell        Gordita & large Diet Coke
9/12/18, 8:21 AM - 38F: IMG-20180912-WA0000.jpg (file attached)
11 oz V8 // with morning meds.
9/12/18, 12:19 PM - 38F: IMG-20180912-WA0003.jpg (file attached)
Turkey, cheese, & lettuce on white bread & some purple grapes
9/12/18, 12:22 PM - 38F: IMG-20180912-WA0004.jpg (file attached)
20 oz Diet Coke
9/12/18, 7:01 PM - 38F: IMG-20180912-WA0008.jpg (file attached)
Homemade veg & sausage.  4 pc total
9/12/18, 7:33 PM - 38F: OOOPS - could only eat 2.Note - I also had a 12 oz Diet Coke.   Tonight I starve to be ready for Thursday @ 8:00
9/13/18, 5:55 PM - 38F: IMG-20180913-WA0002.jpg (file attached)
I think I ordered a #11 with Avacado.  What I got was a #15 (tuna). I don’t have a menu to know what is what but do know I didn’t order Tuna & pretty sure mine was a regular ham.      Drink was a Diet Coke.
9/14/18, 5:13 PM - 38F: IMG-20180914-WA0000.jpg (file attached)
Jimmy Johns #11 with avocado on whole grain bread
9/14/18, 10:15 PM - 38F: IMG-20180914-WA0002.jpg (file attached)
12oz Diet Root Beer
9/15/18, 10:28 AM - 38F: IMG-20180915-WA0001.jpg (file attached)
12 oz Diet Coke & last 3 pc homemade veg & sausage pizza
9/15/18, 10:39 AM - 38F: IMG-20180915-WA0002.jpg (file attached)
Not as hungry as I thought — only ate 1 pc.     Sorry ///// I hope you studied for your tests & had a good weekend
9/15/18, 3:27 PM - 38F: IMG-20180915-WA0005.jpg (file attached)
Also a Sonic strawberry shake
9/15/18, 3:27 PM - 38F: IMG-20180915-WA0004.jpg (file attached)
// I deserve it — I’m mowing the lawn.
9/15/18, 5:32 PM - 38F: IMG-20180915-WA0006.jpg (file attached)
Propel peach flavored water  16.9 oz
9/15/18, 7:50 PM - 38F: IMG-20180915-WA0008.jpg (file attached)
1 bowl ChexMix traditional and  another 12oz Diet Coke
9/16/18, 9:10 AM - 38F: IMG-20180916-WA0002.jpg (file attached)
Breakfast (till my wife wakes up)
9/16/18, 2:02 PM - 38F: IMG-20180916-WA0004.jpg (file attached)
meatloaf, cheese potatoes, macaroni Salad / all homemade & another 12oz Diet Coke
9/16/18, 2:17 PM - 38F: IMG-20180916-WA0006.jpg (file attached)
2 Homemade biscuits
9/16/18, 6:11 PM - 38F: IMG-20180916-WA0007.jpg (file attached)
Yes — another 12oz of Diet Coke
9/16/18, 7:57 PM - 38F: IMG-20180916-WA0009.jpg (file attached)
Caramel banana / dang good
9/16/18, 8:41 PM - 38F: I only ate 1/2 of it.
9/17/18, 7:29 PM - 38F: IMG-20180917-WA0002.jpg (file attached)
Same meal & photo as I had Friday —.
9/17/18, 7:55 PM - 38F: IMG-20180917-WA0003.jpg (file attached)
Sorry - I ate it — Church’s Chicken biscuit only.  My wife ate the Chiven & gave me the biscuit (true love)
9/18/18, 5:30 PM - 38F: IMG-20180918-WA0001.jpg (file attached)
9/18/18, 5:30 PM - 38F: 1 banana
9/18/18, 7:57 PM - 38F: IMG-20180918-WA0002.jpg (file attached)
Subway smoky sweet & small Diet Coke
9/19/18, 3:14 PM - 38F: IMG-20180919-WA0002.jpg (file attached)
I can’t find the note on what these were but I sent it - hope you got them
9/25/18, 5:36 PM - 38F: IMG-20180925-WA0009.jpg (file attached)
Same #11 JimmyJohns with extra onyon & avocado.   12oz Diet Coke
9/26/18, 7:49 PM - 38F: IMG-20180926-WA0003.jpg (file attached)
Homemade chicken enchilada
9/26/18, 7:49 PM - 38F: IMG-20180926-WA0002.jpg (file attached)
Homemade upside down pineapple cake
9/27/18, 10:56 PM - 38F: IMG-20180927-WA0002.jpg (file attached)
I forgot to take photo of dinner.     1/2 Jimmy Johns #11 w/ avo & extra onions.  2 pc homemade pineapple upside down cake.  1 cup of cheese & chicken spaghetti. 2 12oz Diet Coke
9/28/18, 1:13 PM - 38F: IMG-20180928-WA0002.jpg (file attached)
10:30 am.   Burger King meal (cheese - frys- Diet Coke
9/28/18, 1:14 PM - 38F: IMG-20180928-WA0003.jpg (file attached)
Diet Coke 12 oz
9/28/18, 5:28 PM - 38F: IMG-20180928-WA0004.jpg (file attached)
Corn 1/3 cup - scallop potato’s 1 cup - pork ribs bbq w/ sweet baby ray sauce - 12 oz Diet Coke
9/28/18, 7:06 PM - 38F: IMG-20180928-WA0005.jpg (file attached)
Desert - pineapple upside down cake
9/29/18, 3:10 PM - 38F: IMG-20180929-WA0001.jpg (file attached)
1/2 of Jimmy Johns oatmeal raisin cookie & 1/4 cup planters mixed nuts & 12 oz Vernon’s diet ginger ail.   -/- also - forgot to list breakfast - croissant w/ sausage, egg, & cheese
9/29/18, 8:18 PM - 38F: IMG-20180929-WA0003.jpg (file attached)
Avacado, tomato, garlic & chips.   (1 1/3 avocado)
9/30/18, 1:15 PM - 38F: IMG-20180930-WA0003.jpg (file attached)
Spaghetti w/ Lowery’s sauce & 2 garlic bread.   12 oz Diet Coke
9/30/18, 5:12 PM - 38F: IMG-20180930-WA0004.jpg (file attached)
Ever have a desire for chocolate?   Well - Swiss cake rolls come 2 per pkg & I ate 4 pkg = 8 rolls.   // I just don’t understand why I can’t lose weight 🤠
10/1/18, 9:58 AM - 38F: IMG-20181001-WA0002.jpg (file attached)
20 oz coke (not diet).   2 pc toast w/ real butter.  MilkyWay candy bar (264 calorie size)
10/1/18, 3:22 PM - 38F: IMG-20181001-WA0004.jpg (file attached)
Potato shack potato & small Diet Pepsi
10/1/18, 7:31 PM - 38F: IMG-20181001-WA0007.jpg (file attached)
This is where the last 2 pkg of swissCake rolls (4 pc) went.   Yum Yum
10/2/18, 5:16 PM - 38F: IMG-20181002-WA0001.jpg (file attached)
Jimmy Johns #12 w/ extra cheese + Raison oatmeal cooky & 12 oz Diet Coke.
10/2/18, 7:45 PM - 38F: IMG-20181002-WA0004.jpg (file attached)
Prox 10 green grapes & 10 small Colby jack cheese & the usual 12 oz Diet Coke
