9/24/18, 2:13 PM - Messages to this chat and calls are now secured with end-to-end encryption. Tap for more info.
9/24/18, 2:13 PM - 38H: IMG-20180925-WA0000.jpg (file attached)
Whataburger with Cheese
9/24/18, 2:39 PM - 38H: IMG-20180925-WA0001.jpg (file attached)
Coffee with creamer
9/24/18, 7:25 PM - 38H: IMG-20180925-WA0002.jpg (file attached)
4 piece spicy fried chicken
9/24/18, 7:34 PM - 38H: Took skin off.  Leg thigh wing half breast.  Popeyes chicken
9/24/18, 8:24 PM - 38H: IMG-20180925-WA0003.jpg (file attached)
Just one
9/25/18, 4:26 PM - 38H: IMG-20180925-WA0008.jpg (file attached)
Taco Tuesday at Rosas.   Three crispy beef  tacos. Rice beans two flour tortilla with tablespoon honey
9/25/18, 6:44 PM - 38H: IMG-20180925-WA0010.jpg (file attached)
2 glasses
9/25/18, 7:34 PM - 38H: IMG-20180925-WA0011.jpg (file attached)
One square
9/26/18, 4:37 PM - 38H: IMG-20180926-WA0000.jpg (file attached)
Hamburger steak mushrooms onions.  Loaded mashed potatoes Okra fried roll
9/26/18, 4:52 PM - 38H: IMG-20180926-WA0001.jpg (file attached)
Blackberry cobbler with scoop of ice cream
9/27/18, 4:20 PM - 38H: IMG-20180927-WA0000.jpg (file attached)
And Italian sandwich.   So hungry I ate it all be Fire I took the picture
9/27/18, 6:37 PM - 38H: IMG-20180927-WA0001.jpg (file attached)
Groundmeat. Olives cheese. Chips
9/28/18, 7:56 AM - 38H: IMG-20180928-WA0000.jpg (file attached)
Half cup of cereal 10 blueberries 1/2 cup whole milk.
9/28/18, 7:57 AM - 38H: IMG-20180928-WA0001.jpg (file attached)
Coffee 1/3 cup creamer
9/28/18, 8:19 PM - 38H: IMG-20180928-WA0006.jpg (file attached)
Wings more.  5 wings medium spice
9/28/18, 10:47 PM - 38H: IMG-20180928-WA0007.jpg (file attached)
One beer
9/29/18, 7:48 AM - 38H: IMG-20180929-WA0000.jpg (file attached)
1/4 c of cream
9/29/18, 4:38 PM - 38H: IMG-20180929-WA0002.jpg (file attached)
Homemade plum jelly.
9/29/18, 4:41 PM - 38H: Two tB peanut butter 1 TB Jelly
9/30/18, 8:14 AM - 38H: Had a crannies beer Saturday night
9/30/18, 9:09 AM - 38H: IMG-20180930-WA0000.jpg (file attached)
Whole banana 10 blueberries 1/4 sweet cream in coffee
9/30/18, 11:29 AM - 38H: IMG-20180930-WA0001.jpg (file attached)
About 10 bites from roadhouse
9/30/18, 11:43 AM - 38H: IMG-20180930-WA0002.jpg (file attached)
Roadhouse grilled chicken salad with honey mustard.
9/30/18, 5:22 PM - 38H: 1/2.cup Coleslaw mayo sour cream.  Grilled 4oz halibut 1/2 cup roasted new potatoes, four cream corn hush puppies
9/30/18, 5:24 PM - 38H: IMG-20180930-WA0005.jpg (file attached)
Chocolate brownie
9/30/18, 7:58 PM - 38H: IMG-20180930-WA0006.jpg (file attached)
2 glasses of wine.  Three squares of choc
10/1/18, 7:54 AM - 38H: IMG-20181001-WA0000.jpg (file attached)
10 blueberries cup of cereal half cup milk. Whole banana
10/1/18, 7:58 AM - 38H: IMG-20181001-WA0001.jpg (file attached)
Coffee 1/4 cup sweet cream
10/1/18, 1:14 PM - 38H: IMG-20181001-WA0003.jpg (file attached)
Tomato basil soup. Half turkey sandwich on wheat with lay potatoes chips
10/1/18, 6:06 PM - 38H: IMG-20181001-WA0005.jpg (file attached)
One beer
10/1/18, 6:27 PM - 38H: IMG-20181001-WA0006.jpg (file attached)
1/2 of each
10/2/18, 4:41 PM - 38H: IMG-20181002-WA0000.jpg (file attached)
About 20 carrots
10/2/18, 6:20 PM - 38H: IMG-20181002-WA0002.jpg (file attached)
2 glasses
10/2/18, 6:27 PM - 38H: IMG-20181002-WA0003.jpg (file attached)
English peas.  New potatoes gravy
10/2/18, 7:06 PM - 38H: Grilled quarter chicken
10/6/18, 5:39 AM - 38H: Friday I forgot to take any pictures.   Friday morning had carne casada taco large pancake tablespoon syrup 1/4 cup potatoes, 2 cups coffee, pink packet sweet and low, four little cups of cream
10/6/18, 5:41 AM - 38H: Friday dinner 1/2 cup Caesar salad, 4 oz New York strip steak, 1/2 cup asparagus with garlic and olive oil, corn on cob, 2 glasses of Rosso Wine
10/6/18, 12:58 PM - 38H: IMG-20181006-WA0000.jpg (file attached)
X2 of the picture
10/6/18, 12:58 PM - 38H: IMG-20181006-WA0001.jpg (file attached)
Plus banana
10/6/18, 4:04 PM - 38H: IMG-20181006-WA0002.jpg (file attached)
Seafood gumbo. Saltine crackers
10/6/18, 10:03 PM - 38H: IMG-20181006-WA0003.jpg (file attached)
After a hard Aggie win.  Strawberries banana choc syrup bluebell vanilla
10/7/18, 8:41 AM - 38H: IMG-20181007-WA0000.jpg (file attached)
10/7/18, 8:42 AM - 38H: IMG-20181007-WA0001.jpg (file attached)
10/7/18, 10:01 PM - 38H: Pickled beets, 1/2,c mashed potatoes, white gravy two tablespoon, chicken fried steak
10/8/18, 6:19 PM - 38H: Chick-fil-A spicy am chicken sandwich, waffle fries, lemonade
10/8/18, 6:45 PM - 38H: Rotisserie chicken, cooked carrots
10/10/18, 7:28 PM - 38H: Chopped bbq sandwich, jalapeño chips, root beer
10/10/18, 7:29 PM - 38H: IMG-20181010-WA0000.jpg (file attached)
Cupcake
