9/24/18, 2:13 PM - Messages to this chat and calls are now secured with end-to-end encryption. Tap for more info.
9/24/18, 2:13 PM - 38H: IMG-20180925-WA0000.jpg (file attached)
Whataburger with Cheese
9/24/18, 2:39 PM - 38H: IMG-20180925-WA0001.jpg (file attached)
Coffee with creamer
9/24/18, 7:25 PM - 38H: IMG-20180925-WA0002.jpg (file attached)
4 piece spicy fried chicken
9/24/18, 7:34 PM - 38H: Took skin off.  Leg thigh wing half breast.  Popeyes chicken
9/24/18, 8:24 PM - 38H: IMG-20180925-WA0003.jpg (file attached)
Just one
