8/31/18, 1:55 PM - Messages to this chat and calls are now secured with end-to-end encryption. Tap for more info.
8/31/18, 1:55 PM - 38E: Hi
8/31/18, 1:56 PM - 38E: This message was deleted
8/31/18, 6:15 PM - 38E: <Media omitted>
8/31/18, 6:39 PM - 38E: <Media omitted>
9/1/18, 8:28 AM - 38E: This message was deleted
9/1/18, 8:29 AM - 38E: This message was deleted
9/1/18, 8:39 AM - 38E: <Media omitted>
9/1/18, 10:55 AM - 38E: <Media omitted>
9/1/18, 11:08 AM - 38E: <Media omitted>
9/1/18, 3:59 PM - 38E: <Media omitted>
9/1/18, 7:56 PM - 38E: <Media omitted>
9/2/18, 8:59 AM - 38E: <Media omitted>
9/2/18, 1:47 PM - 38E: <Media omitted>
9/2/18, 6:26 PM - 38E: <Media omitted>
9/2/18, 8:49 PM - 38E: <Media omitted>
9/3/18, 9:47 AM - 38E: IMG-20180904-WA0000.jpg (file attached)
Half banana, Cheerios
9/3/18, 11:23 AM - 38E: IMG-20180904-WA0001.jpg (file attached)
9/3/18, 11:28 AM - 38E: IMG-20180904-WA0002.jpg (file attached)
Almonds
9/3/18, 1:10 PM - 38E: IMG-20180904-WA0003.jpg (file attached)
Turkey, guacamole and chips, celery and pimento
9/3/18, 6:21 PM - 38E: IMG-20180904-WA0004.jpg (file attached)
Prime rib, salad
9/3/18, 9:12 PM - 38E: IMG-20180904-WA0005.jpg (file attached)
Tablespoon apple cider vinegar and water
9/4/18, 5:38 PM - 38E: IMG-20180906-WA0000.jpg (file attached)
Diet Coke, jalapeño chips, Italian sandwich
9/4/18, 5:39 PM - 38E: IMG-20180907-WA0006.jpg (file attached)
Triple chocolate chunk cookie
9/4/18, 7:17 PM - 38E: IMG-20180907-WA0005.jpg (file attached)
22 sea salt almonds
9/4/18, 9:24 PM - 38E: IMG-20180907-WA0004.jpg (file attached)
Tums
9/5/18, 5:23 PM - 38E: IMG-20180907-WA0003.jpg (file attached)
Diet Coke. Chocolate chip cookie, jalapeño chips, ham sandwich
9/6/18, 5:00 PM - 38E: IMG-20180907-WA0002.jpg (file attached)
Dill pickle, Diet Coke, roast beef sandwich, chocolate chip cookie, jalapeño chips
9/7/18, 8:42 AM - 38E: IMG-20180907-WA0001.jpg (file attached)
1 egg with cheese
9/7/18, 1:14 PM - 38E: IMG-20180907-WA0000.jpg (file attached)
Grilled chicken sandwich, Splenda lemonade
9/7/18, 7:31 PM - 38E: <Media omitted>
9/7/18, 8:11 PM - 38E: <Media omitted>
9/8/18, 11:16 AM - 38E: <Media omitted>
9/8/18, 11:17 AM - 38E: Missed voice call
9/8/18, 2:07 PM - 38E: <Media omitted>
9/8/18, 6:47 PM - 38E: <Media omitted>
9/9/18, 8:17 AM - 38E: <Media omitted>
9/9/18, 4:38 PM - 38E: <Media omitted>
9/10/18, 8:12 AM - 38E: <Media omitted>
