6/20/18, 1:37 PM - Messages to this chat and calls are now secured with end-to-end encryption. Tap for more info.
6/20/18, 1:37 PM - 38B: Checking first chat
6/20/18, 1:48 PM - 38B: IMG-20180620-WA0000.jpg (file attached)
6/20/18, 3:01 PM - 38B: IMG-20180620-WA0001.jpg (file attached)
6/20/18, 3:03 PM - 38B: IMG-20180620-WA0002.jpg (file attached)
6/20/18, 3:06 PM - 38B: Pun
6/20/18, 3:06 PM - 38B: IMG-20180620-WA0003.jpg (file attached)
6/20/18, 3:43 PM - 38B: IMG-20180620-WA0004.jpg (file attached)
6/20/18, 3:51 PM - 38B: IMG-20180620-WA0005.jpg (file attached)
6/20/18, 7:45 PM - 38B: IMG-20180620-WA0006.jpg (file attached)
6/20/18, 7:45 PM - 38B: IMG-20180620-WA0007.jpg (file attached)
6/20/18, 8:10 PM - 38B: IMG-20180620-WA0008.jpg (file attached)
After supper 6/20/18
6/20/18, 8:12 PM - 38B: IMG-20180620-WA0009.jpg (file attached)
After supper 6/20/18
6/21/18, 5:02 AM - 38B: IMG-20180621-WA0000.jpg (file attached)
6/21/18, 5:04 AM - 38B: IMG-20180621-WA0001.jpg (file attached)
6/21/18, 9:09 AM - CTRAL: You are doing great! Thanks for the info
6/21/18, 10:20 AM - 38B: IMG-20180621-WA0002.jpg (file attached)
Check mix snack 6/21/18  10:20 am
6/21/18, 12:32 PM - 38B: IMG-20180621-WA0003.jpg (file attached)
6/21/18, 12:36 PM - 38B: IMG-20180621-WA0004.jpg (file attached)
Salad with tomato nd cheese with paul Newman Italian dressing and Chinese pepper steak 621/18
6/21/18, 12:37 PM - 38B: IMG-20180621-WA0005.jpg (file attached)
6/21/18, 1:18 PM - 38B: IMG-20180621-WA0006.jpg (file attached)
6/21/18, 7:12 PM - 38B: IMG-20180621-WA0007.jpg (file attached)
6/21/18, 7:36 PM - 38B: IMG-20180621-WA0008.jpg (file attached)
6/21/18, 7:37 PM - 38B: IMG-20180621-WA0009.jpg (file attached)
6/22/18, 5:09 PM - 38B: IMG-20180622-WA0000.jpg (file attached)
Jimmy John Italian sub. Did not eat cookie.
6/22/18, 7:48 PM - 38B: IMG-20180622-WA0001.jpg (file attached)
1 cup planters nuts. Pecans, almonds, cashews. 1 8 oz glass 2% milk
6/22/18, 8:25 PM - 38B: IMG-20180622-WA0002.jpg (file attached)
Ate and drank everything
6/23/18, 1:11 PM - 38B: IMG-20180623-WA0001.jpg (file attached)
1 cup Chex mix 1 8oz glass of 1% milk
6/23/18, 1:11 PM - 38B: IMG-20180623-WA0000.jpg (file attached)
8 Tyson chicken nuggets 1 8 glass 1% milk 1 small salad 1 medium tomato , 2 cups lettuce. Very little kraft sharp cheddar cheese
6/23/18, 4:38 PM - 38B: IMG-20180623-WA0002.jpg (file attached)
2 cups of green grapes, 1 small peach and 8 oz 1% milk
6/23/18, 7:53 PM - 38B: IMG-20180623-WA0003.jpg (file attached)
1 stripes cheeseburger 1 meat cheese, tomato and mustard. 1 glass 1% milk.
6/24/18, 7:20 AM - 38B: IMG-20180624-WA0000.jpg (file attached)
2 eggs multi grain waffles 2 jd small sausage biscuits and 1 black coffee
6/24/18, 8:30 AM - 38B: IMG-20180624-WA0002.jpg (file attached)
6/24/18, 8:30 AM - 38B: IMG-20180624-WA0001.jpg (file attached)
8oz glass of ok.
6/24/18, 1:13 PM - 38B: IMG-20180624-WA0003.jpg (file attached)
2 chicken fajitas with cheese, tomatoe, bell pepper. 1 8oz1% milk.
6/24/18, 5:28 PM - 38B: IMG-20180624-WA0004.jpg (file attached)
6/24/18, 5:30 PM - 38B: 1 cup planters cashews, almonds and pecans. 1 8oz. Reg Dr.Pepper
6/24/18, 8:35 PM - 38B: IMG-20180624-WA0005.jpg (file attached)
6/24/18, 8:36 PM - 38B: IMG-20180624-WA0006.jpg (file attached)
6/25/18, 7:09 AM - 38B: IMG-20180625-WA0000.jpg (file attached)
2 small JD sausage biscuits/no cheese 1 black coffee
6/25/18, 1:07 PM - 38B: IMG-20180625-WA0001.jpg (file attached)
6/25/18, 7:55 PM - 38B: IMG-20180625-WA0002.jpg (file attached)
6/25/18, 7:57 PM - 38B: IMG-20180625-WA0003.jpg (file attached)
6/27/18, 6:34 AM - 38B: IMG-20180627-WA0000.jpg (file attached)
6/28/18, 11:11 AM - 38B: IMG-20180628-WA0000.jpg (file attached)
6/28/18, 8:19 PM - 38B: IMG-20180628-WA0001.jpg (file attached)
6/28/18, 9:02 PM - 38B: IMG-20180628-WA0002.jpg (file attached)
1/2 cup planters mixed nuts. Cashews, almonds, pecans.
6/29/18, 7:54 AM - 38B: IMG-20180629-WA0000.jpg (file attached)
6/29/18, 4:51 PM - 38B: IMG-20180629-WA0002.jpg (file attached)
6/29/18, 5:23 PM - 38B: IMG-20180629-WA0003.jpg (file attached)
6/29/18, 8:21 PM - 38B: IMG-20180629-WA0004.jpg (file attached)
6/30/18, 7:43 AM - 38B: IMG-20180630-WA0000.jpg (file attached)
6/30/18, 12:06 PM - 38B: IMG-20180630-WA0001.jpg (file attached)
6/30/18, 12:35 PM - 38B: IMG-20180630-WA0002.jpg (file attached)
6/30/18, 3:27 PM - 38B: IMG-20180630-WA0003.jpg (file attached)
6/30/18, 8:09 PM - 38B: IMG-20180630-WA0004.jpg (file attached)
7/1/18, 7:41 AM - 38B: IMG-20180701-WA0000.jpg (file attached)
7/1/18, 12:58 PM - 38B: IMG-20180701-WA0001.jpg (file attached)
7/1/18, 5:52 PM - 38B: IMG-20180701-WA0002.jpg (file attached)
7/1/18, 7:00 PM - 38B: IMG-20180701-WA0003.jpg (file attached)
7/1/18, 7:00 PM - 38B: IMG-20180701-WA0004.jpg (file attached)
7/2/18, 5:45 AM - 38B: IMG-20180702-WA0000.jpg (file attached)
7/2/18, 6:12 AM - 38B: IMG-20180702-WA0001.jpg (file attached)
7/2/18, 10:55 AM - 38B: IMG-20180702-WA0002.jpg (file attached)
7/2/18, 11:49 AM - 38B: IMG-20180702-WA0003.jpg (file attached)
7/2/18, 1:59 PM - 38B: IMG-20180702-WA0004.jpg (file attached)
7/2/18, 7:56 PM - 38B: IMG-20180702-WA0005.jpg (file attached)
7/3/18, 5:03 PM - 38B: IMG-20180703-WA0000.jpg (file attached)
7/3/18, 8:08 PM - 38B: IMG-20180703-WA0001.jpg (file attached)
7/4/18, 6:18 AM - 38B: IMG-20180704-WA0000.jpg (file attached)
7/4/18, 12:19 PM - 38B: IMG-20180704-WA0001.jpg (file attached)
7/4/18, 5:32 PM - 38B: IMG-20180704-WA0002.jpg (file attached)
7/4/18, 7:26 PM - 38B: IMG-20180704-WA0003.jpg (file attached)
7/4/18, 10:27 PM - 38B: IMG-20180704-WA0004.jpg (file attached)
7/4/18, 10:27 PM - 38B: IMG-20180704-WA0005.jpg (file attached)
7/5/18, 6:49 AM - 38B: IMG-20180705-WA0000.jpg (file attached)
7/5/18, 7:19 AM - 38B: IMG-20180705-WA0001.jpg (file attached)
7/5/18, 10:50 AM - 38B: IMG-20180705-WA0002.jpg (file attached)
7/5/18, 1:07 PM - 38B: IMG-20180705-WA0003.jpg (file attached)
7/5/18, 7:34 PM - 38B: IMG-20180705-WA0004.jpg (file attached)
7/5/18, 9:56 PM - 38B: IMG-20180705-WA0005.jpg (file attached)
7/6/18, 5:05 AM - 38B: IMG-20180706-WA0000.jpg (file attached)
