8/14/18, 9:00 AM - Messages to this chat and calls are now secured with end-to-end encryption. Tap for more info.
8/14/18, 8:55 AM - 38D: IMG-20180814-WA0000.jpg (file attached)
8/14/18, 5:04 PM - 38D: IMG-20180815-WA0000.jpg (file attached)
From: Maritza Hodnett   1/2 JJ veggie sandwich, 1 cup  romaine lettuce, 1/4 cup md tomato,  2 slices of boars head pepperoni, 1/2 JJ oat meal cookie,  22oz coke 1cup of papaya 1/4 c blue berries.
8/14/18, 5:48 PM - 38D: IMG-20180815-WA0001.jpg (file attached)
Ate everything but the coke.  Might drink it later
8/15/18, 4:23 PM - 38D: IMG-20180815-WA0003.jpg (file attached)
1/2 of JJ’s tuna (#13 or 15 of the menu) sandwich, 1bag potato chips, 1 whole pickle, 3/4 cup of black grapes. 22oz of coke.
8/15/18, 4:55 PM - 38D: IMG-20180815-WA0004.jpg (file attached)
Are everything but coke. I will not drink coke.
8/15/18, 7:18 PM - 38D: IMG-20180815-WA0005.jpg (file attached)
3/4cup of kiwi 1 cup of cantaloupe
8/16/18, 4:39 PM - 38D: IMG-20180816-WA0001.jpg (file attached)
From Maritza Hodnett 1/2 turkey sandwich from JJ’s.  1bag of potato chips 1/2 pickle fruit salad: 1 c of blueberries, 1/2 c of cantaloupe, 1/2 c kiwi (1 whole kiwi) 22oz DP
8/17/18, 2:37 PM - 38D: IMG-20180817-WA0000.jpg (file attached)
5oz steak , 2c of stir fry veggies (3oz cabbage 3oz of carrots, 3oz onions( white and green)1cup spinach and couple of florets of broccoli, salt pepper ginger garlic soy sauce fish sauce (1Tbs of liquid sauce together. ))  1 c of blueberries 1/2 cup cantaloupe  1 fresh flour tortilla HEB,  8oz coke.
8/17/18, 6:01 PM - 38D: IMG-20180817-WA0002.jpg (file attached)
1 cup of cold prune juice
8/18/18, 9:01 AM - 38D: IMG-20180818-WA0000.jpg (file attached)
Good morning😀1c Cheerios,1/2 go lean Kashi, 1/2c almond milk ( 30cal/percup) 1/2cantalope
8/18/18, 1:59 PM - 38D: IMG-20180818-WA0002.jpg (file attached)
1 1/2 Romain lettuce, 11/2cup pasta salad (0nions green peppers, garlic salt red pepper flakes, calamata,capers, Paul Newman’s Mariners sauce, olive oil w/truffle, Parmesan cheese  6 half walnuts) 1c Black 🍇 1 kiwi.
8/18/18, 2:13 PM - 38D: IMG-20180818-WA0003.jpg (file attached)
8/18/18, 2:17 PM - 38D: IMG-20180818-WA0004.jpg (file attached)
Home made brownie 5oz of almond milk
8/18/18, 7:17 PM - 38D: IMG-20180818-WA0005.jpg (file attached)
Smoothie 11/2cup packed tight of kale,1 peach,1cup pineapple 1/4c strawberry honey Greek yogurt 1/4 almond milk
8/18/18, 7:18 PM - 38D: IMG-20180818-WA0006.jpg (file attached)
8/19/18, 9:20 AM - 38D: IMG-20180819-WA0000.jpg (file attached)
3eggscooked on 1Tbs of olive oil salt peppers 1 HEB flour tortilla
8/19/18, 9:47 AM - 38D: IMG-20180819-WA0001.jpg (file attached)
All gone!
8/19/18, 11:15 AM - 38D: IMG-20180819-WA0003.jpg (file attached)
2x2inch brownie
8/19/18, 1:22 PM - 38D: IMG-20180819-WA0004.jpg (file attached)
1cup blueberries
8/19/18, 6:55 PM - 38D: IMG-20180819-WA0007.jpg (file attached)
1c mix veggies,3/4 pasta salad(
8/19/18, 7:02 PM - 38D: IMG-20180819-WA0008.jpg (file attached)
All gone!!🤠
8/20/18, 5:14 PM - 38D: IMG-20180820-WA0000.jpg (file attached)
Turkey bacon sandwich ate only 1/2 the bread. 1/2 chocolate chip, potatoe chips regular
8/20/18, 5:15 PM - 38D: IMG-20180820-WA0001.jpg (file attached)
8/20/18, 5:31 PM - 38D: IMG-20180820-WA0002.jpg (file attached)
Eat everything.  Only drunk 12oz of coke.
8/21/18, 4:46 PM - 38D: IMG-20180821-WA0000.jpg (file attached)
#15sandwich from JJ’s w/1/2the bun 1/2the meat and cheese,1bag of chips, added 1Tbs of capers and 5 kalamata olives, 2baby pickles (DelDixi)
8/21/18, 5:00 PM - 38D: IMG-20180821-WA0001.jpg (file attached)
Ate everything on the plate now I’m eating 1/2 of the chocolate chips
8/22/18, 4:56 PM - 38D: IMG-20180822-WA0000.jpg (file attached)
1/2 turkey sandwich  (#12) 1/2 cookie, 1/2 potatoe chip bad whole pickle. Coke.
8/22/18, 5:12 PM - 38D: IMG-20180822-WA0001.jpg (file attached)
4oz of mootopia
8/22/18, 5:17 PM - 38D: IMG-20180822-WA0002.jpg (file attached)
2x1 inched box Betty Crocker’s brownie w/ some walnuts and bitter sweet chocolate chips
8/22/18, 5:20 PM - 38D: IMG-20180822-WA0003.jpg (file attached)
Ate everything on the plate + all the milk and only 8oz of coke.
8/22/18, 8:16 PM - 38D: IMG-20180822-WA0004.jpg (file attached)
1cup of Greek yogurt(Greek Gods)
8/23/18, 11:05 AM - 38D: Missed voice call
8/23/18, 12:06 PM - 38D: IMG-20180823-WA0000.jpg (file attached)
2fry eggs, 1/2 md onion 1c spinach sautéed and 2Tbs of olive oil.
8/23/18, 12:20 PM - 38D: IMG-20180823-WA0001.jpg (file attached)
Ate everything including the 1cup of pineapple. It barely shows in the picture. Sorry 😐 I’ll do better
8/23/18, 1:01 PM - 38D: IMG-20180823-WA0002.jpg (file attached)
6oz of Pepsi
8/23/18, 4:05 PM - 38D: IMG-20180823-WA0003.jpg (file attached)
6oz
8/23/18, 5:38 PM - 38D: IMG-20180823-WA0004.jpg (file attached)
2Tbs of ground peanuts1 stalking celery
8/23/18, 6:44 PM - 38D: IMG-20180823-WA0005.jpg (file attached)
11/2 cup of split pea
8/23/18, 6:47 PM - 38D: IMG-20180823-WA0006.jpg (file attached)
2cups of salad Romain lettuce, spinach,kale, tomato, cucumber, celery w/Tbs of dressing
8/24/18, 11:16 AM - 38D: IMG-20180824-WA0000.jpg (file attached)
1c of fry pork rinds ,  md size of pound cake glazed w/strawberry jam and sprinkled with coconut 6ozof mootopia
8/24/18, 1:08 PM - 38D: IMG-20180824-WA0001.jpg (file attached)
12oz coke w/Alene
8/24/18, 3:38 PM - 38D: IMG-20180824-WA0002.jpg (file attached)
Md peach
8/24/18, 3:39 PM - 38D: IMG-20180824-WA0003.jpg (file attached)
1/4 of md pear. Peach I ate 11/2 hr ago
8/24/18, 8:43 PM - 38D: IMG-20180824-WA0004.jpg (file attached)
4oz of pineapple 1/2 cup romaine lettuce 1/2 of spinach/kale 3Tbs of peas 3Tbs of corn 1/2 a tomato 6slices is cucumbers, 2Tbs of fresh cheese (HEB) 3oz of grilled potato,2oz of grilled chicken   1Tbs olive oil 1tsp balsamic vinegar.   Ate around 6:45pm
8/24/18, 8:44 PM - 38D: IMG-20180824-WA0005.jpg (file attached)
10oz of camomile tea 2Tbs of can milk 3tps of stevia.
8/25/18, 1:22 PM - 38D: IMG-20180825-WA0000.jpg (file attached)
8oz of coke, 2oz of grilled chicken, 1cup of fruit pineapple and kiwi,1Tbs of nutritional yeast 11/2of cooked veggies collard greens cabbage onions and pieces of grilled potato
8/25/18, 1:49 PM - 38D: IMG-20180825-WA0001.jpg (file attached)
I will finish the coke.
8/25/18, 3:43 PM - 38D: IMG-20180825-WA0002.jpg (file attached)
6oz of prune juice
8/25/18, 6:58 PM - 38D: IMG-20180825-WA0003.jpg (file attached)
1 1/2 cup of fruit peaches, pears and mango. 6oz of mootopia
8/26/18, 2:00 PM - 38D: IMG-20180826-WA0000.jpg (file attached)
Split pea stew 1 cup 3fry eggs in butter 1/2 Tbs collard green w/onions cabbage and 4 pieces of potatoes 1cup of fruit mango pear and peach
8/26/18, 2:12 PM - 38D: IMG-20180826-WA0001.jpg (file attached)
Eat 2eggs only.
8/26/18, 7:36 PM - 38D: IMG-20180826-WA0002.jpg (file attached)
12oz of smoothie  1/2peach 1cup frozen strawberries,1/2c of baby kale and spinach 1/2 c of mootopia 1scoop of whey protein
8/26/18, 8:12 PM - 38D: Missed voice call
8/27/18, 5:45 PM - 38D: IMG-20180827-WA0001.jpg (file attached)
8/27/18, 5:45 PM - 38D: IMG-20180827-WA0000.jpg (file attached)
12oz smoothie I had it last night around 7pm.
8/27/18, 6:49 PM - 38D: IMG-20180827-WA0002.jpg (file attached)
1cupof fruit, 1/2 a veggie sandwich 1/2 bad of potato chips 1/2 chocolate chip cookie  2oz fresh cheese.
8/27/18, 6:50 PM - 38D: IMG-20180827-WA0003.jpg (file attached)
Had couple of zips of coke but instead of coke I had 4oz of mootopia.  Ate everything on my plate.
8/28/18, 5:23 PM - 38D: IMG-20180828-WA0000.jpg (file attached)
1/2turkey sand w/xtra veggies, 6oz of mootopia 1/2 chocolate chip,1/2bag of potato chips
8/28/18, 5:54 PM - 38D: IMG-20180828-WA0001.jpg (file attached)
Ate everything 😲😃
