7/27/18, 7:03 AM - Messages to this chat and calls are now secured with end-to-end encryption. Tap for more info.
7/27/18, 7:03 AM - 38C: IMG-20180727-WA0000.jpg (file attached)
Sunny, pls let me know if you get this. Thanks
7/27/18, 8:53 AM - CTRAL: Got it!
7/27/18, 9:52 AM - 38C: Thanks Sunny. That was breakfast this morning...bowl of cereal, 3 cups of coffee w/ 3 mini-mood.
7/27/18, 6:46 PM - 38C: IMG-20180727-WA0001.jpg (file attached)
Fri. Dinner: 2 hot dogs wrapped in flour tortillas w/ mustard and relish, can of leaf spinach and bottle of water. Fri. Lunch: chicken salad, 2 slices whole wheat bread and 8 oz. glass of milk.
7/27/18, 9:14 PM - 38C: IMG-20180727-WA0002.jpg (file attached)
Snacking on Blue Bell!
7/28/18, 9:28 AM - 38C: IMG-20180728-WA0000.jpg (file attached)
2 scrambled eggs, 5 strips HEB bacon, 2 slices whole wheat toast w/butter and 3 cups coffee w/3 mini-moos
7/29/18, 11:04 AM - 38C: IMG-20180729-WA0000.jpg (file attached)
2 scrambled eggs, 2 biscuits w/butter, 4 slices ham, 3 cups coffee w/3 mini-moos
7/29/18, 7:46 PM - 38C: IMG-20180729-WA0001.jpg (file attached)
1 bowl Ronzoni veggie rotini w/spaghetti sauce & Parmesan cheese, 2 biscuits, 1 glass milk.
7/30/18, 5:42 PM - 38C: IMG-20180730-WA0000.jpg (file attached)
Dinner after 1st study visit. Jimmy John’s Country Club sandwich, Jalapeño chips, choc chip cookie and lg coke!
7/31/18, 8:00 AM - 38C: IMG-20180731-WA0000.jpg (file attached)
Scrambled eggs, 1 biscuit w/Steens Pure Cane Syrup, 3 cups coffee w/3 mini-moos
7/31/18, 8:32 PM - 38C: IMG-20180731-WA0001.jpg (file attached)
Dinner: bowl of veggie rotini, Parmesan cheese,1 flour tortilla, 5 thin slices smoked turkey breast, 1 bottle water
8/1/18, 5:24 PM - 38C: IMG-20180801-WA0000.jpg (file attached)
Jimmy John’s tuna salad sandwich, potato chips, choc chip cookie, lg Coke, 2 cups coffee w/2 mini-moos
8/2/18, 5:39 AM - 38C: IMG-20180802-WA0000.jpg (file attached)
1 bowl General Mills wheat chex cereal w/non fat milk, 3 cups coffee w/3 mini-moos
8/2/18, 10:05 AM - 38C: IMG-20180802-WA0001.jpg (file attached)
Snack...1 cup HEB low fat cottage cheese and 1 bottle water
8/2/18, 1:13 PM - 38C: IMG-20180802-WA0002.jpg (file attached)
1.5 slices meat loaf, steamed veggie medley: gr beans, carrots and squash, 1 bottle water
8/2/18, 6:45 PM - 38C: IMG-20180802-WA0003.jpg (file attached)
1 baked potato w/Earth Balance Buttery Spread, 6 cherry tomatoes, Hill Country finely shredded cheddar cheese, blk pepper, 5 thin slices turkey breast and Newman’s Own Mango Salsa, 1 glass low fat milk
8/3/18, 7:39 PM - 38C: IMG-20180803-WA0000.jpg (file attached)
Study Day 3...Jimmy John’s turkey breast clubs/extra meat, onions, lettuce, peppers, tomatoes, mustard, cucumbers, lg coke jalapeño chips, choc chip cookie and 2 cups coffee w/2 mini-moos
8/4/18, 11:38 AM - 38C: IMG-20180804-WA0000.jpg (file attached)
5 slices French toast, 4 T Steen’s pure cane syrup, 3 cups coffee w/3 mini-moos
8/4/18, 2:52 PM - 38C: IMG-20180804-WA0001.jpg (file attached)
1 bowl light butter Pop Weaver popcorn, 1 bottle of water
8/4/18, 8:38 PM - 38C: IMG-20180804-WA0002.jpg (file attached)
2 slices Screamin’ Sicilian Supreme Pizza, 1 bottle water
8/5/18, 11:42 AM - 38C: IMG-20180805-WA0000.jpg (file attached)
2 scrambled eggs, 1 and 1/2 slices meat loaf, 1 biscuit w/ butter and grape  jam, 3 cups coffee w/3 mini-moos
8/5/18, 8:35 PM - 38C: IMG-20180805-WA0001.jpg (file attached)
1 baked potato, butter, finely shredded cheddar cheese, 5 strips bacon, 6 cherry tomatoes, Newman’s Own Mango Salsa and 1 bottom water
8/6/18, 9:27 AM - 38C: IMG-20180806-WA0000.jpg (file attached)
1 bowl General Mills Wheat Chex cereal, 1 banana, 1 cup fat free milk, 2 cups coffee w/2 mini-moos
8/6/18, 2:23 PM - 38C: IMG-20180806-WA0001.jpg (file attached)
4 thin slices honey smoked turkey breast, 1 serving roasted potatoes, 1 cup low fat cottage cheese and 1 cup coffee w/1 mini- moo
8/6/18, 6:59 PM - 38C: IMG-20180806-WA0002.jpg (file attached)
2 slices pizza supreme and 1 bottle of water
8/7/18, 9:36 AM - 38C: IMG-20180807-WA0000.jpg (file attached)
For breakfast, had 2 cups coffee w/2 mini-moos
8/7/18, 12:11 PM - 38C: IMG-20180807-WA0001.jpg (file attached)
2 chicken breast medallions w/ onions and peppers, 1 serving green beans,1 serving rice pilaf and 1 glass water
8/7/18, 4:07 PM - 38C: IMG-20180807-WA0002.jpg (file attached)
1 cup low fat cottage cheese, 1 bottle water
8/7/18, 8:35 PM - 38C: IMG-20180807-WA0003.jpg (file attached)
1 serving rice pilaf w/ red, green peppers and onions, 5 thin slices turkey breast, 1 glass low fat milk
8/7/18, 9:08 PM - 38C: IMG-20180807-WA0004.jpg (file attached)
1small cup Blue Bell vanilla ice cream, 1 bottle water
8/8/18, 5:53 PM - 38C: IMG-20180808-WA0000.jpg (file attached)
Jimmy John’s turkey sub, Jalapeño chips, choc chip cookie, sm coke, 2 cups coffee w/2 mini-moos
8/9/18, 1:38 PM - 38C: IMG-20180809-WA0000.jpg (file attached)
1 serving rice pilaf, 1 chicken breast medallion w/ peppers and onions 1 cup coffee w/1 mini-moo....I forgot photo of breakfast which was 1 buttered biscuit, 5 strips HEB hickory smoked bacon and 1 cup coffee, 1 mini moo
8/9/18, 9:33 PM - 38C: IMG-20180809-WA0001.jpg (file attached)
2 slices sausage, pineapple and onion pizza and 2 12oz cans Miller Lite beer
8/10/18, 5:33 PM - 38C: IMG-20180810-WA0000.jpg (file attached)
Study Day 5... Jimmy John’s Italian Club, bag Jalapeño chips, lg Coke, 1 cup coffee w/1 mini moo
8/11/18, 7:47 PM - 38C: IMG-20180811-WA0000.jpg (file attached)
Sat. 8/11, 2 cups coffee w/2 mini moos for breakfast, I apologize for not sending picture of lunch but I forgot, I had 1 cup cooked white rice pilaf, 1 baked chicken breast medallion w/ peppers, onions and tomatoes1 glass low fat milk and 1 cup coffee w/ 1 mini moo...dinner was 1 3 by 4” piece of cream cheese coffee cake and 1 cup got chocolate
8/12/18, 12:33 PM - 38C: IMG-20180812-WA0000.jpg (file attached)
3 scrambled eggs w/ 2 T shredded cheddar cheese, 5 slices thin honey smoked turkey breast, toasted Eng muffin w/1 t butter, 2.5 cups coffee w/2 mini moos
8/12/18, 7:23 PM - 38C: IMG-20180812-WA0001.jpg (file attached)
2 slices Pizza Hut thin sausage, pineapple and onion pizza,1 piece HEB cheese coffee cake,1 bottle water, 1 cup coffee w/1 mini moo
8/13/18, 7:07 AM - 38C: IMG-20180813-WA0000.jpg (file attached)
1 bowl General Mills Wheat Chex w/whole milk, 2 cups coffee, 2 mini moos
8/13/18, 7:10 AM - 38C: IMG-20180813-WA0001.jpg (file attached)
In case you want to see!
8/13/18, 11:47 AM - 38C: IMG-20180813-WA0002.jpg (file attached)
Snacked on 1.86 oz. Snickers bar and 1 bottled water
8/13/18, 6:38 PM - 38C: IMG-20180813-WA0003.jpg (file attached)
3 slices Pizza Hut thin crust sausage, onions and pineapple pizza, 1/2 cup cooked white rice w/ Newman’s Own Black Bean and corn salsa, 1 bottle water and 1 shot Forty Creek Barrel Select Whisky
8/14/18, 7:45 PM - 38C: IMG-20180814-WA0001.jpg (file attached)
1 10.75 oz can Campbell’s Chicken Noodle Soup, 2 5oz cans StarKist Chunk White Albacore tuna in water, 6T French’s Yellow Mustard, 1 bottle water
8/15/18, 4:11 PM - 38C: IMG-20180815-WA0002.jpg (file attached)
Jimmy John’s Gargantuan sand, Jalapeño chips, lg Coke, choc chip cookie and 1 coffee w/ mini moo
8/15/18, 9:31 PM - 38C: IMG-20180815-WA0006.jpg (file attached)
5 honey graham crackers and 1 glass whole milk
8/16/18, 4:10 PM - 38C: IMG-20180816-WA0000.jpg (file attached)
Jimmy John’s #8 - roast beef, turkey, provolone, lettuce, tomato, onions, peppers, mustard and mayo..jalapeño chips, choc chip cookie, lg Coke,1 cup coffee, 1 mini moo
8/16/18, 11:06 PM - 38C: IMG-20180816-WA0002.jpg (file attached)
Small bowl chips, 1 bottled water
8/17/18, 4:55 PM - 38C: IMG-20180817-WA0001.jpg (file attached)
Jimmy John’s Beach Club - turkey, avocado, mayo, provolone, lettuce, tomato, choc chip cookie, jalapeño chips, lg Coke
8/18/18, 9:57 AM - 38C: IMG-20180818-WA0001.jpg (file attached)
1 Simple Truth Ruby Grapefruit wedges in water, no sugar added, 1 English muffin w/ butter, 3 cups coffees/ 3 mini moos
8/18/18, 7:36 PM - 38C: IMG-20180818-WA0007.jpg (file attached)
1 10.5 oz can Campbell’s Chicken Noodleo’s, 1 12oz Shiner Bock beer
8/18/18, 7:58 PM - 38C: IMG-20180818-WA0008.jpg (file attached)
1 bowl Kroger Bow tie pasta w/HEB Spinach and Cheese Sauce, 1 bottle water
8/19/18, 10:44 AM - 38C: IMG-20180819-WA0002.jpg (file attached)
1 Kroger English Muffin w/butter, 1 banana and 2.5 cups coffee w/2 mini moos
8/19/18, 2:40 PM - 38C: IMG-20180819-WA0005.jpg (file attached)
Small bowl Kroger Kettle Cooked Jalapeño Chips, 2 12oz bottles Shiner Bock
8/19/18, 4:04 PM - 38C: IMG-20180819-WA0006.jpg (file attached)
2 Tuna Noodle Casserole..tuna, egg noodles, cream of mushroom soup, milk, blk pepper .. 8 oz Kroger Leaf Spinach, 1 glass milk
