6/20/18, 1:37 PM - Messages to this chat and calls are now secured with end-to-end encryption. Tap for more info.
6/20/18, 1:37 PM - 38B: Checking first chat
6/20/18, 1:48 PM - 38B: IMG-20180620-WA0000.jpg (file attached)
6/20/18, 3:01 PM - 38B: IMG-20180620-WA0001.jpg (file attached)
6/20/18, 3:03 PM - 38B: IMG-20180620-WA0002.jpg (file attached)
6/20/18, 3:06 PM - 38B: Pun
6/20/18, 3:06 PM - 38B: IMG-20180620-WA0003.jpg (file attached)
6/20/18, 3:43 PM - 38B: IMG-20180620-WA0004.jpg (file attached)
6/20/18, 3:51 PM - 38B: IMG-20180620-WA0005.jpg (file attached)
6/20/18, 7:45 PM - 38B: IMG-20180620-WA0006.jpg (file attached)
6/20/18, 7:45 PM - 38B: IMG-20180620-WA0007.jpg (file attached)
6/20/18, 8:10 PM - 38B: IMG-20180620-WA0008.jpg (file attached)
After supper 6/20/18
6/20/18, 8:12 PM - 38B: IMG-20180620-WA0009.jpg (file attached)
After supper 6/20/18
6/21/18, 5:02 AM - 38B: IMG-20180621-WA0000.jpg (file attached)
6/21/18, 5:04 AM - 38B: IMG-20180621-WA0001.jpg (file attached)
6/21/18, 9:09 AM - CTRAL: You are doing great! Thanks for the info
6/21/18, 10:20 AM - 38B: IMG-20180621-WA0002.jpg (file attached)
Check mix snack 6/21/18  10:20 am
6/21/18, 12:32 PM - 38B: IMG-20180621-WA0003.jpg (file attached)
6/21/18, 12:36 PM - 38B: IMG-20180621-WA0004.jpg (file attached)
Salad with tomato nd cheese with paul Newman Italian dressing and Chinese pepper steak 621/18
6/21/18, 12:37 PM - 38B: IMG-20180621-WA0005.jpg (file attached)
6/21/18, 1:18 PM - 38B: IMG-20180621-WA0006.jpg (file attached)
6/21/18, 7:12 PM - 38B: IMG-20180621-WA0007.jpg (file attached)
6/21/18, 7:36 PM - 38B: IMG-20180621-WA0008.jpg (file attached)
6/21/18, 7:37 PM - 38B: IMG-20180621-WA0009.jpg (file attached)
6/22/18, 5:09 PM - 38B: IMG-20180622-WA0000.jpg (file attached)
Jimmy John Italian sub. Did not eat cookie.
6/22/18, 7:49 PM - 38B: IMG-20180622-WA0001.jpg (file attached)
1 cup planters nuts. Pecans, almonds, cashews. 1 8 oz glass 2% milk
6/22/18, 8:25 PM - 38B: IMG-20180622-WA0002.jpg (file attached)
Ate and drank everything
6/23/18, 1:11 PM - 38B: IMG-20180623-WA0001.jpg (file attached)
1 cup Chex mix 1 8oz glass of 1% milk
6/23/18, 1:11 PM - 38B: IMG-20180623-WA0000.jpg (file attached)
8 Tyson chicken nuggets 1 8 glass 1% milk 1 small salad 1 medium tomato , 2 cups lettuce. Very little kraft sharp cheddar cheese
6/23/18, 4:38 PM - 38B: IMG-20180623-WA0002.jpg (file attached)
2 cups of green grapes, 1 small peach and 8 oz 1% milk
6/23/18, 7:53 PM - 38B: IMG-20180623-WA0003.jpg (file attached)
1 stripes cheeseburger 1 meat cheese, tomato and mustard. 1 glass 1% milk.
6/24/18, 7:20 AM - 38B: IMG-20180624-WA0000.jpg (file attached)
2 eggs multi grain waffles 2 jd small sausage biscuits and 1 black coffee
6/24/18, 8:30 AM - 38B: IMG-20180624-WA0002.jpg (file attached)
6/24/18, 8:30 AM - 38B: IMG-20180624-WA0001.jpg (file attached)
8oz glass of ok.
6/24/18, 1:13 PM - 38B: IMG-20180624-WA0003.jpg (file attached)
2 chicken fajitas with cheese, tomatoe, bell pepper. 1 8oz1% milk.
6/24/18, 5:28 PM - 38B: IMG-20180624-WA0004.jpg (file attached)
6/24/18, 5:30 PM - 38B: 1 cup planters cashews, almonds and pecans. 1 8oz. Reg Dr.Pepper
6/24/18, 8:35 PM - 38B: IMG-20180624-WA0005.jpg (file attached)
6/24/18, 8:36 PM - 38B: IMG-20180624-WA0006.jpg (file attached)
6/25/18, 7:09 AM - 38B: IMG-20180625-WA0000.jpg (file attached)
2 small JD sausage biscuits/no cheese 1 black coffee
6/25/18, 1:07 PM - 38B: IMG-20180625-WA0001.jpg (file attached)
6/25/18, 7:55 PM - 38B: IMG-20180625-WA0002.jpg (file attached)
6/25/18, 7:57 PM - 38B: IMG-20180625-WA0003.jpg (file attached)
